final fringe size: 1897
final state size: 70363
Part 1:
Final path:
0
#############
#...........#
###D#C#B#C###
  #D#A#A#B#
  #########  cost: 0

1
#############
#.......B...#
###D#C#.#C###
  #D#A#A#B#
  #########  cost: 20

2
#############
#A......B...#
###D#C#.#C###
  #D#A#.#B#
  #########  cost: 28

3
#############
#A....C.B...#
###D#.#.#C###
  #D#A#.#B#
  #########  cost: 228

4
#############
#AA...C.B...#
###D#.#.#C###
  #D#.#.#B#
  #########  cost: 233

5
#############
#AA.....B...#
###D#.#.#C###
  #D#.#C#B#
  #########  cost: 533

6
#############
#AA.........#
###D#.#.#C###
  #D#B#C#B#
  #########  cost: 583

7
#############
#AA.....C...#
###D#.#.#.###
  #D#B#C#B#
  #########  cost: 783

8
#############
#AA.........#
###D#.#C#.###
  #D#B#C#B#
  #########  cost: 983

9
#############
#AA.....B...#
###D#.#C#.###
  #D#B#C#.#
  #########  cost: 1013

10
#############
#AA.........#
###D#B#C#.###
  #D#B#C#.#
  #########  cost: 1053

11
#############
#AA...D.....#
###.#B#C#.###
  #D#B#C#.#
  #########  cost: 5053

12
#############
#AA.D.D.....#
###.#B#C#.###
  #.#B#C#.#
  #########  cost: 8053

13
#############
#A..D.D.....#
###.#B#C#.###
  #A#B#C#.#
  #########  cost: 8056

14
#############
#...D.D.....#
###A#B#C#.###
  #A#B#C#.#
  #########  cost: 8059

15
#############
#...D.......#
###A#B#C#.###
  #A#B#C#D#
  #########  cost: 13059

16
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########  cost: 19059

final fringe size: 8
final state size: 83323
Part 2:
Final path:
0
#############
#...........#
###D#C#B#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#A#B#
  #########  cost: 0

1
#############
#C..........#
###D#C#B#.###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#A#B#
  #########  cost: 900

2
#############
#CA.........#
###D#C#B#.###
  #D#C#B#.#
  #D#B#A#C#
  #D#A#A#B#
  #########  cost: 909

3
#############
#CA........C#
###D#C#B#.###
  #D#C#B#.#
  #D#B#A#.#
  #D#A#A#B#
  #########  cost: 1409

4
#############
#CA.......BC#
###D#C#B#.###
  #D#C#B#.#
  #D#B#A#.#
  #D#A#A#.#
  #########  cost: 1459

5
#############
#CA.D.....BC#
###.#C#B#.###
  #D#C#B#.#
  #D#B#A#.#
  #D#A#A#.#
  #########  cost: 3459

6
#############
#CA.......BC#
###.#C#B#.###
  #D#C#B#.#
  #D#B#A#.#
  #D#A#A#D#
  #########  cost: 12459

7
#############
#CA.....D.BC#
###.#C#B#.###
  #.#C#B#.#
  #D#B#A#.#
  #D#A#A#D#
  #########  cost: 19459

8
#############
#CA...D.D.BC#
###.#C#B#.###
  #.#C#B#.#
  #.#B#A#.#
  #D#A#A#D#
  #########  cost: 25459

9
#############
#CA.D.D.D.BC#
###.#C#B#.###
  #.#C#B#.#
  #.#B#A#.#
  #.#A#A#D#
  #########  cost: 30459

10
#############
#C..D.D.D.BC#
###.#C#B#.###
  #.#C#B#.#
  #.#B#A#.#
  #A#A#A#D#
  #########  cost: 30464

11
#############
#C..D.D...BC#
###.#C#B#.###
  #.#C#B#.#
  #.#B#A#D#
  #A#A#A#D#
  #########  cost: 34464

12
#############
#C..D.....BC#
###.#C#B#.###
  #.#C#B#D#
  #.#B#A#D#
  #A#A#A#D#
  #########  cost: 39464

13
#############
#C........BC#
###.#C#B#D###
  #.#C#B#D#
  #.#B#A#D#
  #A#A#A#D#
  #########  cost: 45464

14
#############
#C......B.BC#
###.#C#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #A#A#A#D#
  #########  cost: 45484

15
#############
#CB.....B.BC#
###.#C#.#D###
  #.#C#.#D#
  #.#B#A#D#
  #A#A#A#D#
  #########  cost: 45554

16
#############
#CB...A.B.BC#
###.#C#.#D###
  #.#C#.#D#
  #.#B#.#D#
  #A#A#A#D#
  #########  cost: 45558

17
#############
#CB.....B.BC#
###.#C#.#D###
  #.#C#.#D#
  #A#B#.#D#
  #A#A#A#D#
  #########  cost: 45564

18
#############
#CB...A.B.BC#
###.#C#.#D###
  #.#C#.#D#
  #A#B#.#D#
  #A#A#.#D#
  #########  cost: 45569

19
#############
#CB.....B.BC#
###.#C#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#.#D#
  #########  cost: 45574

20
#############
#CB...C.B.BC#
###.#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#.#D#
  #########  cost: 45774

21
#############
#CB.....B.BC#
###.#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#C#D#
  #########  cost: 46274

22
#############
#CB...C.B.BC#
###.#.#.#D###
  #A#.#.#D#
  #A#B#.#D#
  #A#A#C#D#
  #########  cost: 46574

23
#############
#CB.....B.BC#
###.#.#.#D###
  #A#.#.#D#
  #A#B#C#D#
  #A#A#C#D#
  #########  cost: 46974

24
#############
#CB...B.B.BC#
###.#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#A#C#D#
  #########  cost: 47014

25
#############
#CB.A.B.B.BC#
###.#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#.#C#D#
  #########  cost: 47019

26
#############
#CB...B.B.BC#
###A#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#.#C#D#
  #########  cost: 47021

27
#############
#CB.....B.BC#
###A#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#B#C#D#
  #########  cost: 47071

28
#############
#C......B.BC#
###A#.#.#D###
  #A#.#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########  cost: 47131

29
#############
#C........BC#
###A#.#.#D###
  #A#B#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########  cost: 47181

30
#############
#C.........C#
###A#B#.#D###
  #A#B#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########  cost: 47241

31
#############
#C..........#
###A#B#.#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########  cost: 47841

32
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########  cost: 48541

Total Cost Part 1: 19059 (390.539769ms)
Total Cost Part 2: 48541 (495.509898ms)
